# AiData

./: README.md
aiData/: pom.xml
aiData/cmcc-api/: pom.xml
aiData/cmcc-api/src/main/java/com/zs/aidata/bas/controller/: IBasTestControllerFacade.java
aiData/cmcc-api/src/main/java/com/zs/aidata/bas/vo/: BaseServiceInVO.java  BaseServiceOutVO.java  HelloVO.java
aiData/cmcc-api/src/main/java/com/zs/aidata/core/: LoginHelper.java  RestTemplateUtils.java
aiData/cmcc-api/src/main/java/com/zs/aidata/dccp/service/: IDccpService.java
aiData/cmcc-api/src/main/java/com/zs/aidata/dccp/vo/: DccpOutVO.java  DccpQueryVO.java
aiData/cmcc-api/src/main/java/com/zs/aidata/gmcc/service/: IGmccAppService.java  IGmccAppService_DW_0RMB_10G.java
aiData/cmcc-api/src/main/java/com/zs/aidata/gmcc/vo/: BasUserSessionDO.java  GmccLoginVO.java  GmccOutVO.java  SessionidRequestVO.java  SysDoAjaxVO.java
aiData/cmcc-impl/: pom.xml
aiData/cmcc-impl/src/main/java/com/zs/aidata/bas/controller/: BasTestController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/basjwt/controller/: JwtController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/dccp/service/: DccpService.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/gmcc/service/: GmccAppService.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/dccp/controller/: DccpController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/dccp/service/: DccpService.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/gmcc/controller/: GmccAppController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/gmcc/dao/: IBasUserSessionDao.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/gmcc/service/: GmccAppService.java  GmccAppService_DW_0RMB_10G.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/sys/: JwtController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/sys/controller/: JwtController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/sys/vo/: JwtVO.java
aiData/cmcc-impl/src/main/resources/mapper/: IBasUserSessionDao.xml
aiData/core/: pom.xml
aiData/core/src/main/java/com/zs/aidata/core/: AiDataApplication.java  BaseCoreService.java  BaseDomainVO.java  BaseEntityVO.java  ControllerExceptionHandler.java  LoginHelper.java  RestTemplateUtils.java  ZsApplication.java
aiData/core/src/main/java/com/zs/aidata/core/config/: QuartzConfig.java
aiData/core/src/main/java/com/zs/aidata/core/sys/login/controller/: LoginController.java
aiData/core/src/main/java/com/zs/aidata/core/sys/login/service/: ILoginService.java  LoginService.java
aiData/core/src/main/java/com/zs/aidata/core/sys/login/vo/: AuthVO.java
aiData/core/src/main/java/com/zs/aidata/core/sys/menu/controller/: CoreSysMenuController.java
aiData/core/src/main/java/com/zs/aidata/core/sys/menu/dao/: ICoreSysMenuDao.java
aiData/core/src/main/java/com/zs/aidata/core/sys/menu/service/: CoreSysMenuService.java  ICoreSysMenuService.java
aiData/core/src/main/java/com/zs/aidata/core/sys/menu/vo/: CoreSysMenuDO.java
aiData/core/src/main/java/com/zs/aidata/core/sys/mytest/controller/: SpringTransTestController.java
aiData/core/src/main/java/com/zs/aidata/core/sys/mytest/dao/: ISpringTransTestDao.java
aiData/core/src/main/java/com/zs/aidata/core/sys/mytest/job/: DefaultListener.java  SpringTransJob.java  SpringTransJobTimeOutThread.java
aiData/core/src/main/java/com/zs/aidata/core/sys/mytest/service/: ISpringTransTestService.java  SpringTransTestService.java
aiData/core/src/main/java/com/zs/aidata/core/sys/mytest/vo/: CoreSysTestDO.java
aiData/core/src/main/java/com/zs/aidata/core/sys/permission/controller/: CoreSysPermissionController.java
aiData/core/src/main/java/com/zs/aidata/core/sys/permission/dao/: ICoreSysPermissionDao.java
aiData/core/src/main/java/com/zs/aidata/core/tools/: AiDataApplication.java  BaseCoreDao.java  BaseCoreService.java  BaseEntityVO.java  Constans.java  ControllerExceptionHandler.java  DownloadImg.java  FtpUtil.java  JwtUtil.java  LoginHelper.java  QuartzSchedulerFactoryBean2.java  SpringUtil.java  StringHelper.java  TiMuJiSuan.java  ValueUtils.java
aiData/core/src/main/java/com/zs/aidata/sys/controller/: LoginController.java
aiData/core/src/main/java/com/zs/aidata/sys/vo/: AuthVO.java  LoginInputVO.java
aiData/core/src/main/java/com/zs/aidata/tools/: ColumnName.java  Constans.java  DateConverter.java  DownloadImg.java  JwtUtil.java  MyHiddenHttpMethodFilter.java  NameOfDate.java  ProvinceHelper.java  SpringUtil.java  StopWatchUtil.java  StringHelper.java  TiMuJiSuan.java  Trans.java  ValueUtils.java
aiData/core/src/main/resources/: application.yml
aiData/core/src/main/resources/config/: application.yml
aiData/core/src/main/resources/mapper/: ICoreSysMenuDao.xml  ICoreSysPermissionDao.xml  ICoreSysRoleDao.xml  ICoreSysRolePermissionRelDao.xml  ICoreSysUserDao.xml  ICoreSysUserRoleRelDao.xml  ISpringTransTestDao.xml
aiData/src/main/java/com/zs/aidata/: AiDataMainApplication.java
aiData/src/main/java/com/zs/aidata/test/controller/: HelloController.java
aiData/src/main/resources/config/: application.yml
aiData/web/: pom.xml
aiData/web/src/main/java/com/zs/aidata/: WebApplication.java
aiData/web/src/main/java/com/zs/aidata/config/: FilterConfig.java  MyBatisConfig.java  ShiroConfig.java  SwaggerConfig.java
aiData/web/src/main/java/com/zs/aidata/filter/: JwtFilter.java
aiData/web/src/main/java/com/zs/aidata/listener/: ServletContextListener.java
aiData/web/src/main/java/com/zs/aidata/realm/: MyRealm.java
aiData/web/src/main/resources/config/: application.yml  log4j2-spring.xml  logback-spring.xml  quartz.properties
cmcc/: pom.xml
cmcc/src/main/java/com/zs/aidata/: AiDataCmccApplication.java
cmcc/src/test/java/com/zs/aidata/: AiDataCmccApplicationTests.java
cmcc_api/: pom.xml
cmcc_api/src/main/java/com/zs/aidata/: Application.java
cmcc_api/src/test/java/com/zs/aidata/: ApplicationTests.java
(+18 files in other folders)
