<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zs</groupId>
		<artifactId>aiData</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../aiData/pom.xml</relativePath>
	</parent>

	<groupId>com.zs</groupId>
	<artifactId>cmcc-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cmcc-impl</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zs</groupId>
			<artifactId>cmcc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zs</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--作为组件打包时需要加上这个-->
					<classifier>exec</classifier>
					<!--指定启动类，因为这个module没有启动类不指定会打包失败-->
					<mainClass>com.zs.aidata.WebApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
